name: 'EJS Action'
description: 'Create a file rendering using EJS'
inputs:
  fileTemplate:  # EJS File
    description: 'Input file path'
    required: true
  variables:
    description: 'JSON String with variables to replace fileTemplate'
    required: true
  fileOutput:
    description: 'Output file path (with filename and extension)'
    required: true
runs:
  using: 'node16'
  main: 'index.js'