name: 'EJS Action'
description: 'Check your EJS files templates'
inputs:
  fileTemplate:  # EJS File
    description: 'Input file path'
    required: true
  variables:
    description: 'JSON String with variables to replace fileTemplate'
    required: true
  outputFolder:
    description: 'Output file path'
    required: false
  outputFileName:
    description: 'Output file name'
    required: true
runs:
  using: 'node16'
  main: 'index.js'